version=dynamic_v3
policy=equal
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.5
hotspotUserRateMbps=2
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=45.232
total_rx_mbps=37.4735
global_demand_satisfaction=0.828473
global_delivery_ratio=0.828733
global_loss_rate=0.171267
global_mean_delay_ms=90.2683
avg_final_virtual_backlog_mb=3.88737
max_final_virtual_backlog_mb=73.86
jain_fairness_rx_mbps=0.969162
