version=dynamic_v3
policy=proportional_fair
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.5
hotspotUserRateMbps=2
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=45.232
total_rx_mbps=39.8839
global_demand_satisfaction=0.881764
global_delivery_ratio=0.88204
global_loss_rate=0.11796
global_mean_delay_ms=403.119
avg_final_virtual_backlog_mb=1.28211
max_final_virtual_backlog_mb=24.36
jain_fairness_rx_mbps=0.992174
