version=dynamic_v3
policy=equal
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.6
hotspotUserRateMbps=2.5
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=54.6896
total_rx_mbps=38.3002
global_demand_satisfaction=0.70032
global_delivery_ratio=0.700533
global_loss_rate=0.299467
global_mean_delay_ms=2226.14
avg_final_virtual_backlog_mb=7.40905
max_final_virtual_backlog_mb=104.7
jain_fairness_rx_mbps=0.938639
