version=dynamic_v3
policy=round_robin
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.6
hotspotUserRateMbps=2.5
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=54.6896
total_rx_mbps=44.6943
global_demand_satisfaction=0.817236
global_delivery_ratio=0.817485
global_loss_rate=0.182515
global_mean_delay_ms=362.638
avg_final_virtual_backlog_mb=6.02302
max_final_virtual_backlog_mb=112.812
jain_fairness_rx_mbps=0.959478
