version=dynamic_v3
policy=round_robin
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.3
hotspotUserRateMbps=1
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=26.3168
total_rx_mbps=22.821
global_demand_satisfaction=0.867164
global_delivery_ratio=0.867437
global_loss_rate=0.132563
global_mean_delay_ms=169.976
avg_final_virtual_backlog_mb=1.06803
max_final_virtual_backlog_mb=20.2925
jain_fairness_rx_mbps=0.987357
