version=dynamic_v3
policy=greedy_backlog
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.3
hotspotUserRateMbps=1
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=26.3168
total_rx_mbps=26.3085
global_demand_satisfaction=0.999685
global_delivery_ratio=1
global_loss_rate=0
global_mean_delay_ms=40.4082
avg_final_virtual_backlog_mb=0.00527368
max_final_virtual_backlog_mb=0.0167
jain_fairness_rx_mbps=0.822682
