version=dynamic_v3
policy=equal
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.3
hotspotUserRateMbps=1
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=26.3168
total_rx_mbps=23.6413
global_demand_satisfaction=0.898336
global_delivery_ratio=0.898619
global_loss_rate=0.101381
global_mean_delay_ms=343.457
avg_final_virtual_backlog_mb=0.641053
max_final_virtual_backlog_mb=12.18
jain_fairness_rx_mbps=0.998559
