version=dynamic_v3
policy=round_robin
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.5
hotspotUserRateMbps=2
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=45.232
total_rx_mbps=37.3361
global_demand_satisfaction=0.825435
global_delivery_ratio=0.825694
global_loss_rate=0.174306
global_mean_delay_ms=78.3376
avg_final_virtual_backlog_mb=4.31434
max_final_virtual_backlog_mb=81.9725
jain_fairness_rx_mbps=0.963495
