version=dynamic_v3
policy=longest_queue_first
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.8
hotspotUserRateMbps=3
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=71.5488
total_rx_mbps=19.4395
global_demand_satisfaction=0.271696
global_delivery_ratio=0.271785
global_loss_rate=0.728215
global_mean_delay_ms=5268.1
avg_final_virtual_backlog_mb=14.8021
max_final_virtual_backlog_mb=86.04
jain_fairness_rx_mbps=0.997536
