version=dynamic_v3
policy=round_robin
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.8
hotspotUserRateMbps=3
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=71.5488
total_rx_mbps=28.1662
global_demand_satisfaction=0.393664
global_delivery_ratio=0.393793
global_loss_rate=0.606207
global_mean_delay_ms=5204.84
avg_final_virtual_backlog_mb=14.8054
max_final_virtual_backlog_mb=143.653
jain_fairness_rx_mbps=0.960521
