version=dynamic_v3
policy=equal
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.8
hotspotUserRateMbps=3
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=71.5488
total_rx_mbps=35.1719
global_demand_satisfaction=0.49158
global_delivery_ratio=0.491741
global_loss_rate=0.508259
global_mean_delay_ms=851.569
avg_final_virtual_backlog_mb=14.8756
max_final_virtual_backlog_mb=135.54
jain_fairness_rx_mbps=0.647909
