version=dynamic_v3
policy=greedy_backlog
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.8
hotspotUserRateMbps=3
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=71.5488
total_rx_mbps=18.5885
global_demand_satisfaction=0.259802
global_delivery_ratio=0.259887
global_loss_rate=0.740113
global_mean_delay_ms=5451.44
avg_final_virtual_backlog_mb=14.933
max_final_virtual_backlog_mb=86.04
jain_fairness_rx_mbps=0.995659
