version=dynamic_v3
policy=longest_queue_first
nBeams=19
nUsersPerBeam=4
hotspotBeam=0
simTime=120
controlInterval=1
baseUserRateMbps=0.6
hotspotUserRateMbps=2.5
totalChannels=48
maxChannelsPerBeam=6
minChannelsPerActiveBeam=1
channelCapacityMbps=1.1
total_offered_ip_mbps=54.6896
total_rx_mbps=45.9955
global_demand_satisfaction=0.841029
global_delivery_ratio=0.841285
global_loss_rate=0.158715
global_mean_delay_ms=300.071
avg_final_virtual_backlog_mb=2.93691
max_final_virtual_backlog_mb=55.2
jain_fairness_rx_mbps=0.993693
